{
  "name": "cypress-cucumber-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",

  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },

  "cypress-cucumber-preprocessor": {
    "nonGlobalStepBaseDir": "cypress/integration",
    "stepDefinitions": "cypress/integration/Step definitions",
    "commonPath": "cypress/integration/Step definitions/_common",
    "nonGlobalStepDefinitions": false
  }
}
